1782967939531	Delete resource 'SpringTestingExample'
1782973766891	Delete resource 'SLF4JLoggingExample-api-impl'
1782973779751	Delete resource 'SLF4JLoggingExample/SLF4JLoggingExample-api-impl'
1782973791233	Delete resource 'SLF4JLoggingExample-webapp'
1782973798022	Delete resource 'SLF4JLoggingExample-webapp-exec'
1782973806044	Delete resource 'SLF4JLoggingExample-webapp-it'
1782973812151	Delete resource 'SLF4JLoggingExample/SLF4JLoggingExample-webapp'
1782973817545	Delete resource 'SLF4JLoggingExample/SLF4JLoggingExample-webapp-exec'
1782973823306	Delete resource 'SLF4JLoggingExample/SLF4JLoggingExample-webapp-it'
1782973829373	Delete resource 'SLF4JLoggingExample/pom.xml'
1782973999318	Delete 2 resources
